<?php
return [
    "shares" => "Shares",
    "deposits" => "Deposits",
    "savings" => "Savings",
    "dividends" => "Dividends",
    "amount" => "Amount",
    "price" => "Price",
    "total" => "Total",
    "count" => "Count",
    "unit_price" => "Unit Price",
    "value" => "Value",
    "current_balance" => "Current Balance",
    "loanable_amount" => "Loanable Amount",
    "last_loan" => "Last Loan",
    "cash_flow" => "Cash Flow",
    "description" => "Description",
    "transaction_type" => "Transaction Type",
    "transaction_id" => "Transaction ID",
    "loan_overview" => "Loan Overview",
    "recovery_months" => "Recovery Months",
    "opening_balance" => "Opening Balance",
    "interest" => "Interest",
    "monthly_recovery" => "Monthly Recovery",
    "principle" => "Principle",
    "closing_balance" => "Closing Balance",
    "request_loan" => "Request Loan",
    "total_deposits" => "Total Deposits",
    "last_deposit" => "Last Deposit",
    "date" => "Date",
];
