<?php
return [
    "shares" => "Hisa",
    "deposits" => "Amana",
    "savings" => "Akiba",
    "dividends" => "Gawio",
    "amount" => "Kiasi",
    "price" => "Bei",
    "total" => "Jumla",
    "count" => "Idadi",
    "unit_price" => "Bei ya moja",
    "value" => "Thamani",
    "current_balance" => "Kiasi Kilichopo",
    "loanable_amount" => "Kiasi cha kukopa",
    "last_loan" => "Mkopo wa Mwisho",
    "cash_flow" => "Miamala",
    "description" => "Maelezo",
    "transaction_type" => "Aina ya muamala",
    "transaction_id" => "Namba ya muamala",
    "loan_overview" => "Muhtasari wa Mkopo",
    "recovery_months" => "Miezi ya Marejesho",
    "opening_balance" => "Balansi Funguzi",
    "interest" => "Riba",
    "monthly_recovery" => "Rejesho la Mwezi",
    "principle" => "Kianzio",
    "closing_balance" => "Balansi ya Kufunga",
    "request_loan" => "Omba Mkopo",
    "total_deposits" => "Amana Zote",
    "last_deposit" => "Amana ya Mwisho",
    "date" => "Tarehe",
];
